#spring.datasource.url=jdbc:postgresql://localhost:5432/db_sales
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.java.version=@java.version@
#
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.banner.location=banner.txt
spring.application.name=sales

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

eureka.instance.nonSecurePort=80
eureka.password=${USER_PASSWORD:password}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:5000}/eureka/

eureka.instance.hostname=${DOMAIN_NAME}

#actuator
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

#administrator
spring.boot.admin.client.url=${ADMINISTRATOR_URL}
spring.boot.admin.client.instance.management-base-url=${URL_DOMAIN_NAME}
spring.boot.admin.client.instance.service-base-url=${spring.boot.admin.client.instance.management-base-url}
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.period=5m